--- Herwig-7.2.3/MatrixElement/Hadron/MEDiffraction.cc  2022-04-28 10:48:14.000000000 +0000
+++ Herwig-7.2.3_mod/MatrixElement/Hadron/MEDiffraction.cc      2022-06-24 17:28:04.236896460 +0000
@@ -677,6 +677,7 @@
 CrossSection MEDiffraction::dSigHatDR() const {
   // If we only have single diffraction turned on, then the correctionweight()
   // will give odd and undetermined results.
+  std::cout << "singleDiffractionOnly = " << singleDiffractionOnly << std::endl;
   if (singleDiffractionOnly){
     return me2()*jacobian()/sHat()*sqr(hbarc);
   }

